version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 210953236598.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - docker build --no-cache -t sui-crud-web:latest .
  post_build:
    commands:
      - docker tag sui-crud-web:latest 210953236598.dkr.ecr.us-west-2.amazonaws.com/sui-crud-web:latest
      - docker push 210953236598.dkr.ecr.us-west-2.amazonaws.com/sui-crud-web:latest
      - yum install jq -y
      - ContainerName="php-web"
      - ImageURI=$(cat imageDetail.json | jq -r '.ImageURI')
      - printf '[{"name":"webapp","imageUri":"210953236598.dkr.ecr.us-west-2.amazonaws.com/sui-crud-web:latest"}]' > imagedefinition.json
      - sed -i -e "s|CONTAINER_NAME|webapp|g" imagedefinition.json
      - sed -i -e "s|IMAGE_URI|210953236598.dkr.ecr.us-west-2.amazonaws.com/sui-crud-web:latest|g" imagedefinition.json
      - cat imagedefinition.json
artifacts:
  files:
    - '**/*'
    - imagedefinition.json
